MONGO_URI=mongodb+srv://marsaoui81:BUSkF65YjmrQ11Dd@cluster0.kppa4tg.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID=your_client_id
TENANT_ID=your_tenant_id
CLIENT_SECRET=your_client_secret
DYNAMICS_RESOURCE_URL=https://your_dynamics_instance_url
